[00:33.20] It was only a lover's game
[00:36.77] Now we're trapped in the world of our dreams
[00:40.83] All the same as the evening rain
[00:44.54] All the same as the sound of the sea
[00:48.18] Ah, ah, ah, ah, I wouldn't worry 'bout it
[00:52.42] Ah, ah, ah, ah, we're feelin' clean
[00:56.09] Ah, ah, ah, ah, a little crowed as we're singing in the shower tonight
[01:05.15] Well, see your water and feel the steam
[01:09.81] As it's winding around you and me
[01:13.61] Feeling dirty and feeling clean
[01:17.74] In the center of our fantasy
[01:21.54] We could stay here a million years
[01:25.24] Never knowing the world and its games
[01:29.19] Red-hot water dissolves the fear
[01:32.89] Red-hot kisses drive us insane
[01:36.67] Ah, ah, ah, ah, I wouldn't worry 'bout it
[01:40.51] Ah, ah, ah, ah, we're feelin' clean
[01:44.37] Ah, ah, ah, ah, a little crowed as we're singing in the shower tonight
[01:52.46] Ah, ah, ah, ah, I wouldn't worry 'bout it
[01:55.99] Ah, ah, ah, ah, we're feelin' clean
[01:59.90] Ah, ah, ah, ah, a little crowed as we're singing in the shower tonight
[02:21.51] Ah, ah, ah, ah, I wouldn't worry 'bout it
[02:24.99] Ah, ah, ah, ah, we're feelin' clean
[02:28.86] Ah, ah, ah, ah, a little crowed as we're singing in the shower tonight
[03:06.51] We could stay here a million years
[03:09.80] Never knowing the world and its games
[03:13.76] Here we are like a naked choir
[03:17.62] In a church that's completely in flames
[03:21.42] Ah, ah, ah, ah, I wouldn't worry 'bout it
[03:25.10] Ah, ah, ah, ah, we're feelin' clean
[03:29.00] Ah, ah, ah, ah, a little crowed as we're singing in the shower tonight
[03:36.93] Oh, ah, ah, ah, ah, I wouldn't worry 'bout it
[03:40.66] Ah, ah, ah, ah, we're feelin' clean
[03:44.48] Ah, ah, ah, ah, a little crowed as we're singing in the shower tonight
[03:50.60] Singing in the shower, singing in the shower tonight