[00:33.43] It was only a lover's game
[00:37.35] Now we're trapped in the world of our dreams
[00:41.10] All the same as the evenings rain
[00:44.91] All the same as the sound of the sea
[01:02.91] 
[00:48.54] Ah, I wouldn't worry 'bout it
[00:52.40] Ah, we're feelin' clean
[00:56.34] Ah, a little crowded as we're singing
[01:00.82] In the shower tonight
[01:11.32] 
[01:06.07] Aee the water and feel the steam
[01:10.01] As it's winding around you and me
[01:14.03] Feeling dirty and feeling clean
[01:18.12] In the center of our fantasy
[01:32.12] 
[01:21.73] We could stay here a million years
[01:25.51] Never knowing the world and its games
[01:29.54] Red hot water dissolves the fear
[01:33.38] Red hot kisses drive us insane
[01:48.38] 
[01:36.80] Ah, I wouldn't worry 'bout it
[01:40.68] Ah, we're feelin' clean
[01:44.48] Ah, a little crowded as we're singing
[01:49.36] In the shower tonight
[01:59.86] 
[01:52.35] Ah, I wouldn't worry 'bout it
[01:56.59] Ah, we're feelin' clean
[02:00.34] Ah, a little crowded as we're singing
[02:04.61] In the shower tonight
[02:15.11] 
[02:21.50] Ah, I wouldn't worry 'bout it
[02:25.26] Ah, we're feelin' clean
[02:29.12] Ah, a little crowded as we're singing
[02:33.83] In the shower tonight
[02:44.33] 
[03:06.04] We could stay here a million years
[03:10.18] Never knowing the world and its games
[03:13.94] Here we are like a naked choir
[03:18.18] In a church that's completely in flames
[03:37.68] 
[03:21.44] Ah, I wouldn't worry 'bout it
[03:25.54] Ah, we're feelin' clean
[03:29.50] Ah, a little crowded as we're singing
[03:33.90] In the shower tonight
[03:44.40] 
[03:37.25] Ah, I wouldn't worry 'bout it
[03:40.85] Ah, we're feelin' clean
[03:44.52] Ah, a little crowded as we're singing
[03:49.23] In the shower tonight (singing in the shower tonight)
[03:52.56] Singing in the shower tonight