[00:10.43] It's funny how your worst enemies always seem to
[00:13.97] Turn out to be all of your best friend's best friends
[00:18.65] But I folded and I told
[00:21.22] These are the things I saved to sink you
[00:26.02] But I fold, I told
[00:28.68] So draw or throw and I will explode
[00:46.18] 
[00:32.29] It's time for you to choose the bullet or the chapstick
[00:37.40] "Oh, you are far too cute" or whatever he said
[01:00.40] 
[00:42.53] Every time I hear it I am wishing I was great I wished her
[00:47.06] Past tense, my best friend
[00:48.96] But I folded and I told
[00:51.89] These aren't things I say to save me
[00:56.72] But I folded, I told
[00:59.68] I hope she's caught in the explosion
[01:17.68] 
[01:02.78] It's time for you to choose the bullet or the chapstick
[01:08.07] "Oh, you are far too cute" or whatever he said
[01:13.53] It's time for you to choose the bullet or the chapstick
[01:18.94] This is me in his room X...
[01:32.44] 
[01:53.64] Red, gold, I told
[01:55.67] We don't play fair
[01:58.45] Red, gold, I told
[02:00.29] We never stand too close
[02:12.29] 
[02:00.48] So I update this almost every single day for you
[02:01.33] I begin to hate you for your face and not just the things you do
[02:03.26] Go tell him how my wrist is sore from pulling at your insides all night
[02:08.00] Nothing that you do is new to anything or anyone but you