[00:00.81] Come on in, the weather's dreadful
[00:03.54] We always have a room to spare
[00:06.40] Don't mind mother, she is not well
[00:09.14] The doctors say she's not all there
[00:26.64] 
[00:11.42] She's crazy, I must confess
[00:16.17] I'm so sick of cleaning up her mess
[00:33.67] 
[00:21.81] I hope saying goodnight
[00:26.73] Doesn't mean saying goodbye
[00:31.92] Now under the pressure, we're drowning together
[00:37.73] Going down the drain tonight (the drain tonight)
[01:01.73] 
[00:44.81] Come on back, I'll fix you something
[00:47.34] Be careful not to cross the line
[00:50.08] 'Cause she and I are sure of one thing
[00:52.50] (We all go a little mad sometimes)
[01:09.50] 
[00:55.28] She's crazy, I must confess
[00:58.58] (Listen to mother)
[00:59.75] It's always me cleaning up her mess (up her mess)
[01:24.25] 
[01:05.45] I hope saying goodnight
[01:10.69] Doesn't mean saying goodbye
[01:15.94] Now under the pressure, we're drowning together
[01:21.71] Going down the drain tonight (the drain tonight)
[01:31.99] (The drain tonight)
[01:41.49] 
[01:39.45] I can't come clean
[01:42.22] You got caught up in-between
[01:45.12] I can't come clean
[01:47.14] You can't escape the shower scene
[02:03.64] 
[01:58.28] You can't escape the shower scene
[02:05.34] The shower scene
[02:13.34] 
[02:15.49] It's always me cleaning up her mess
[02:32.99] 
[02:21.24] I hope saying goodnight
[02:26.34] Doesn't mean saying goodbye
[02:31.20] Now under the pressure, we're drowning together
[02:37.39] Going down the drain tonight (the drain tonight)
[02:47.65] The drain tonight
[02:52.84] (Down the drain tonight)
[03:04.84] 
[02:56.61] Can I help you, sir?
[02:58.13] Sure hope you can
[02:59.46] I'm looking for a young woman who's been missing for several days now
[03:03.25] I have reason to believe she may have stopped off at this very motel