[00:03.54] Babe, you know I love you
[00:05.08] But it's hard to find time to spend together
[00:07.38] You've got your career
[00:08.76] I've got, my, uh I do stuff
[00:11.50] But I'll find a way to work this out
[00:13.01] Let's get it on!
[00:14.31] I'm a busy guy, and you're a busy woman
[00:16.79] Every day you wake up for work at the crack of nine
[00:19.99] Then we gotta choose between morning sex and breakfast
[00:22.77] God knows we need both but there just ain't no time
[00:25.69] But I've found a way to get the most out of our day
[00:28.23] I prepared you this buffet
[00:29.74] So grab a tray, take off your clothes
[00:31.45] And follow me
[00:32.56] Let's eat our food in the shower
[00:35.49] Just look at the time we've saved
[00:38.79] Nothing unlocks a meal's flavor potential
[00:41.24] Like turning up a faucet head from pulse to spray
[00:44.10] We're eating food in the shower
[00:46.77] Ain't this romantic, it's just like rain
[00:49.12] Although I've definitely had crispier toast in my life
[00:52.54] And there's a huge amount of bacon
[00:54.14] Collecting in your drain wooo!
[00:56.92] That's right, girl.
[00:58.22] Don't things taste better when we're naked?
[01:00.36] I gotta tell you I, whoops
[01:02.17] Sorry I'll get that, that was
[01:04.04] Whoa whoa whoa
[01:05.11] Sorry sorry
[01:05.88] Sorry, that was me
[01:07.21] Now it's later at night, and the mood is right for lovin
[01:10.00] It's our 3 day anniversary, let's celebrate
[01:12.91] Reservation for two at a candlelight dinner
[01:15.64] Right inside your own bathroom, what a convenient date!
[01:18.44] Sit down at the tub-shaped table
[01:19.76] Give your order to the waiter
[01:21.47] And hold my pruney hand
[01:22.88] I also hired a harpist and mariachi band (mi amor!)
[01:25.99] Eating food in the shower
[01:28.43] But just between us I don't deny
[01:31.41] All the drinks are watered down, there's shampoo in my tacos
[01:34.35] Also I asked a bunch of friends if they would like to stop by (hi!)
[01:37.18] We're eating food in the shower
[01:39.82] This is the pinnacle of your year
[01:42.37] The night is only getting better as we get wetter and wetter
[01:45.73] Hey is this mayo or conditioner? I have no idea
[01:49.60] Man, it's getting crowded in here
[01:52.00] Let's towel off
[01:53.30] Oh god, the mariachi band! (Señor!)