[00:11.90] 그날 알았지 이럴 줄, 이렇게 될 줄
[00:23.61] 두고두고 생각날 거란 걸
[00:31.66] 바로 알았지
[00:34.21] 까만 하늘 귀뚜라미 울음소리
[00:38.44] 힘을 주어 잡고 있던 작은 손
[00:43.85] 너는 조용히 내려 나의 가물은 곳에 고이고 (뚜뚜루 뚜루)
[00:54.77] 나는 한참을 서서 가만히 머금은 채로 그대로
[01:06.46] 나의 여름 가장 푸르던 그 밤
[01:15.60] Ah ah ah ah (뚜뚜루 뚜뚜루)
[01:22.14] 그 밤
[01:34.63] 너의 기억은 어떨까
[01:43.39] 무슨 색일까
[01:46.03] 너의 눈에 비친 내 모습도
[01:54.18] 소중했을까
[01:56.76] 머리 위로 연구름이 지나가네
[02:01.11] 그 사이로 선바람이 흐르네
[02:06.52] 너는 조용히 내려 나의 가물은 곳에 고이고 (뚜뚜루 뚜루)
[02:17.51] 나는 한참을 서서 (한참을 서서) 가만히 머금은 채로 그대로
[02:29.22] 나의 여름 가장 푸르던
[02:35.10] 빗소리가 삼킨 사랑스런 대화
[02:41.55] 조그맣게 움을 트는 마음
[02:45.35] 그림처럼 묽게 번진 여름 안에
[02:50.66] 오로지 또렷한 너
[02:56.43] 너는 조용히 내려 나의 가물은 곳에 고이고 (뚜뚜루 뚜루)
[03:07.31] 나는 한참을 서서 가만히 머금은 채로 그대로
[03:18.77] 나의 여름 가장 푸르던 그 밤
[03:28.33] Ah ah ah ah (뚜뚜루 뚜뚜루)
[03:35.00] 그 밤 ah ah ah ah ah
[03:54.04] 그날 알았지 이럴 줄