[00:21.35] ほうかごすぐにママの ならいごと
[00:26.63] きれいにおえてきょうも はじめましょう
[00:31.93] かがみのなかのきみは どのわたし
[00:37.48] てのひらみつめるのは どのわたし
[00:45.48] 
[00:42.95] いつまでも このままで
[00:48.15] いるかしら このままで
[00:53.65] 
[00:53.67] かなしみは あめのような
[00:58.52] シャワーのなか せなかをなでたわ
[01:04.11] せつなさは あいのような
[01:09.21] けむりのなか
[01:12.14] いつのひも あわのなか
[01:14.66] ひめて さよなら
[01:18.66] 
[01:37.42] しずかにたまるあいが むねのうち
[01:42.72] のどまであふるむねの いつくしみ
[01:48.13] かがみのなかのきみは このわたし
[01:53.41] てのひらみつめるのは このわたし
[02:01.41] 
[01:58.87] いつのひか はばたいて
[02:04.22] いるかしら はばたいて
[02:09.72] 
[02:09.53] かなしみは あめのような
[02:14.83] シャワーのなか せなかをなでたわ
[02:20.28] せつなさは あいのような
[02:25.35] けむりのなか
[02:28.35] 
[02:28.09] かべぬけて くるかれに
[02:30.74] わすれかけて
[02:32.39] ほほえみは あめのような
[02:37.48] シャワーのなか せなかをなでたわ
[02:43.08] せつなさは あいのような
[02:49.08] 
[02:48.18] けむりのなか
[02:50.50] いつのひも あわのなか
[02:53.43] ひめて さよなら
[02:57.43] 
[02:55.07] だれもきみのほんとをしらないし
[03:00.16] ほんとのわたしをだれもしらないわ
[03:05.46] だれもきみのほんとをしらないし
[03:10.71] ほんとのわたしをだれもしらないわ